Archive
Library
.DS_Store
Temp
*.sln
*.userprefs
*.sln*
*.userprefs*
*.csproj
*.pidb
*.unityproj
Thumbs.db
Thumbs.db.meta
*.suo
obj
Assets/Books/Common/Materials/
/ios/
images
*.pyc
*.pyc.meta
*.keystore
*.apk
Plugins/Localytics/out
/*.xml
Assets/Plugins/Android/vkontakte/out
Assets/Plugins/Android/vkontakte/bin/build.prop
Assets/Plugins/Android/vkontakte/bin/build.prop.meta